[gd_scene load_steps=5 format=3 uid="uid://dnhyrkl4ulpaq"]

[ext_resource type="PackedScene" uid="uid://do73dpwwn25qc" path="res://Bg.tscn" id="1_7nthv"]
[ext_resource type="PackedScene" uid="uid://b0y11iucy3oqa" path="res://Player/Player.tscn" id="1_x18mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpu3g"]
size = Vector2(5152.5, 145.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gr65r"]
size = Vector2(194.125, 696.625)

[node name="World" type="Node2D"]

[node name="Bg" parent="." instance=ExtResource("1_7nthv")]

[node name="Player" parent="." instance=ExtResource("1_x18mt")]
position = Vector2(424, 280)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -568)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2560, 1216)
shape = SubResource("RectangleShape2D_dpu3g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-88, 872)
shape = SubResource("RectangleShape2D_gr65r")
