[gd_scene load_steps=4 format=3 uid="uid://by7cqmk5imb0w"]

[ext_resource type="Texture2D" uid="uid://cqush0pihg3tn" path="res://Enjl-Top-Down Dungeon Tileset/preview.png" id="1_p1i1h"]
[ext_resource type="PackedScene" uid="uid://de8u1bhguu5na" path="res://Player8d/Playerrr.tscn" id="2_siocd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njd2h"]
size = Vector2(1217, 139)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(576, 320)
scale = Vector2(1.82857, 1.28)
texture = ExtResource("1_p1i1h")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_siocd")]
position = Vector2(576, 320)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(615.5, 608)
shape = SubResource("RectangleShape2D_njd2h")
